.CardContainer {
  background-color: #fff;
  height: 100%;
  overflow-y: auto;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card,
.cardWrapper,
.cards {
  width: 75%;
  margin: 0.5rem auto;
}
/* .card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem 2rem;
} */
.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem 2rem;
}

.ExpiryContainer {
  padding: 0.5rem 2rem;
}

.cardIcon,
.CircleIcon {
  position: absolute;
  color: #979797;
  pointer-events: none;
}

.cardIcon {
  top: 21%;
  transform: translateY(-50%);
  left: 75%;
}

.CircleIcon {
  left: 95%;
  top: 30%;
}

.card,
.cards {
  position: relative;
}

.cardSection {
  width: 75%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.imgs {
  width: 75%;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 0.5rem;
}
.checkboxLabel {
  width: 75%;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 1rem;
}
.buttonResponsive {
  width: 15rem;
  height: 3rem;
  font-size: 20px;
  background-color: #ff9900;
  border-radius: 4px;
  color: #fff;
  margin-bottom: 5rem;
}

/* Responsive adjustments for tablets and smaller */
@media (max-width: 770px) {
  .card,
  .cardWrapper,
  .cards,
  .imgs,
  .checkboxLabel {
    width: 90%;
  }
  .cards {
    flex-direction: column;
  }

  .buttonResponsive {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .card,
  .cardWrapper,
  .cards,
  .imgs,
  .checkboxLabel {
    width: 100%;
  }

  .heading {
    font-size: 16px;
  }

  .checkboxLabel {
    flex-direction: row;
    align-items: flex-start;
  }

  .buttonResponsive {
    font-size: 16px;
  }
}
@media (max-width: 412px) {
}
